<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-nav">
                <nav>
                    <ul class="top-menu">
                        <li class="active">ГЛАВНАЯ</li>
                        <li><a href="#">ОБ АВТОРЕ</a></li>
                        <li><a href="#">РАБОТЫ</a></li>
                        <li><a href="#">ПРОЦЕСС</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-row">
                <div class="header-content">
                    <h1 class="header-heading">Дизайн и верстка</h1>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и<br> вэб-дизайне. Lorem Ipsum
                        является
                        стандартной "рыбой" для текстов<br> на латинице с начала XVI века.</p>
                    <button>Написать мне</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="description">
            <h2 class="descrip">Обо мне</h2>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и<br> вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов<br> на латинице с начала XVI века.</p>
        </section>
        <aside class="icons">
            <div class="container">
                <ul class="cards">
                    <li>
                        <div class="card">
                            <a href="#" class="card__visual">
                                <img src="image/Vector.png" alt="image">
                            </a>
                            <div class="card__content">
                                <h3 class="title">40+<br>проектов</h3>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <a href="#" class="card__visual">
                                <img src="image/Vector.png" alt="image">
                            </a>
                            <div class="card__content">
                                <h3 class="title">40+<br>проектов</h3>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <a href="#" class="card__visual">
                                <img src="image/Vector.png" alt="image">
                            </a>
                            <div class="card__content">
                                <h3 class="title">40+<br>проектов</h3>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <a href="#" class="card__visual">
                                <img src="image/Vector.png" alt="image">
                            </a>
                            <div class="card__content">
                                <h3 class="title">40+<br>проектов</h3>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <a href="#" class="card__visual">
                                <img src="image/Vector.png" alt="image">
                            </a>
                            <div class="card__content">
                                <h3 class="title">40+<br>проектов</h3>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <a href="#" class="card__visual">
                                <img src="image/Vector.png" alt="image">
                            </a>
                            <div class="card__content">
                                <h3 class="title">40+<br>проектов</h3>
                            </div>
                        </div>
                    </li>
                </ul>
        </aside>
        <main class="inter">
            <h2 class="descrip">Как я работаю</h2>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и<br> вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов<br> на латинице с начала XVI века.</p>
            <iframe src="https://www.youtube.com/embed/ARGh_ChbG6Y" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </main>
    </main>
    <footer>
        <div class="footer">
            <h3>Иванов Иван</h3>
            <p>(с) 2018. Все права защищены.</p>
        </div>
    </footer>
</body>

</html>